<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SettingsActivity"
    >

    <RelativeLayout
        android:id="@+id/profileSettings"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:src="@drawable/default_profile_avatar"
            app:civ_border_color="@color/teal_700"
            app:civ_border_width="1dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txt_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charlow"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/user_profileImage"
            android:layout_marginTop="22dp">

        </TextView>

        <TextView
            android:id="@+id/txt_userStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urgent Calls Only"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/txt_userName"
            android:layout_toRightOf="@id/user_profileImage"
            >

        </TextView>





    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/teal_200">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:layout_marginStart="50dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy, change password, change email"
            android:layout_marginStart="50dp"
            android:textSize="14sp"
            android:layout_marginTop="3dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:layout_marginStart="50dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change theme,wallpaper, chat history"
            android:layout_marginStart="50dp"
            android:textSize="14sp"
            android:layout_marginTop="3dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:layout_marginStart="50dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message, group and call tones"
            android:layout_marginStart="50dp"
            android:textSize="14sp"
            android:layout_marginTop="3dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage and Data"
            android:layout_marginStart="50dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network usage, auto-download"
            android:layout_marginStart="50dp"
            android:textSize="14sp"
            android:layout_marginTop="3dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:layout_marginStart="50dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact us, privacy policy"
            android:layout_marginStart="50dp"
            android:textSize="14sp"
            android:layout_marginTop="3dp">

        </TextView>

    </LinearLayout>

</LinearLayout>